{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "BlogName": "FreeDBlogCore",
    "BlogHtmlUri": {
      "Folder": "pages",
      "RequestDomain": ""
    },
    "PageNavi": {
      "Max": "1"
    }
  },
  "Admin": {
    "UserName": "Admin",
    "Password": "123456"
  }
}
